{"flutter":{"platforms":{"android":{"default":{"projectId":"quickcare-user","appId":"1:91494077023:android:21daecc6bd7b2421c181ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickcare-user","appId":"1:91494077023:ios:66ec8fcac8e08c1ac181ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickcare-user","configurations":{"android":"1:91494077023:android:21daecc6bd7b2421c181ea","ios":"1:91494077023:ios:66ec8fcac8e08c1ac181ea"}}}}}}